const value1 = 10;
let value2 = Math.floor(Math.random() * 10);
console.log(value2);
let result = value1 + value2 / 5 + 17;
console.log(`result ${result}`);

/* В JavaScript много операторов. Каждый оператор имеет соответствующий номер приоритета. Тот, у кого это число больше, – выполнится раньше. Если приоритет одинаковый, то порядок выполнения – слева направо.
Приоритет	базовых операторов:	
…	…	…
1   группировка (..)
…	…	…
15	унарный плюс	+
15	унарный минус	-
14	возведение в степень	**
13	умножение	*
13	деление	/
13  остаток от деления %
12	сложение	+
12	вычитание	-
…	…	…
10  меньше <
10  больше >
10  меньше или равно <=
10  больше или равно >=
9   равенство ==
9   неравенство !=
9   строгое равенство ===
9   строгое неравенство !==
…	…	…
2	присваивание	=
…	…	…
*/
